Orientation in the 


test.cpp

Contains Main for launching the tests. "exp" is the exploration constant

Proc neni observationDistribution typu map<size_t,double> namisto map<size_t,size_t> ???

meaning of proba member of a beliefNode?... needed to determine the meaning of actionGather
this is either the exact probability of a path leading to the belief node or prob of reaching the node from its parent under action? I believe the second case is the right one.

Is pruning of the list according to some precision implemented?

Where do we update the particle belief? (That is, if we need it at all.)
It seems that I do not need it. Another question then is: do I use one graph (POMCP graph + exact update graph), or two graphs?

Somehow I feel that exact and POMCP simulations are messing with the same values. Especially for V this is a bot troublesome. Ask Owen!
